spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lms
spring.datasource.username=costrategix
spring.datasource.password=costrategix

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

